# TraitLib

./: Genetics.sln  LICENSE  Readme.md  ReleaseNotes.txt  Traitor.sln  stylecop.json
Genetics/: GeneCombiner.cs  Genes.cs  Genetics.csproj  Mutators.cs  Rational.cs  ReleaseNotes.txt  Trait.cs  TraitKeyComparer.cs  TraitValue.cs
Genetics.Tests/: GeneCombinerTests.cs  GenesTests.cs  Genetics.Tests.csproj  TraitTests.cs  TraitValueTests.cs
HelloWorldExample/: HelloWorldExample.csproj  HelloWorldExample.xml  Program.cs
Traitor/: GeneCombiner.cs  Genes.cs  Mutators.cs  NovelResult.cs  NovelResultType.cs  Rational.cs  ReleaseNotes.txt  Trait.cs  TraitKeyComparer.cs  TraitValue.cs  Traitor.csproj
Traitor.Tests/: GeneCombinerTests.cs  GenesTests.cs  Genetics.Tests.xml  TraitTests.cs  TraitValueTests.cs  Traitor.Tests.csproj
