<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="SetReleaseNotes" BeforeTargets="Build">
    <ReadLinesFromFile File="ReleaseNotes.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Authors>Henning Moe</Authors>
      <Company />
      <Product>Traitor</Product>
      <Description>Genetic trait implementation for game development</Description>
      <Copyright>© 2018 Henning Moe</Copyright>
      <PackageReleaseNotes>@(ReleaseNoteLines->'%(Identity)', '%0a%0d')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Genetics.xml</DocumentationFile>
    <PackageLicenseUrl>https://raw.githubusercontent.com/GeirGrusom/TraitLib/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GeirGrusom/TraitLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GeirGrusom/TraitLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>traits genetics</PackageTags>
    <Copyright>© 2018 Henning Moe</Copyright>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
